#projects-part{
    padding:10rem 0rem;
    margin:20rem 0rem 5rem 0rem;
    /* margin-top:5rem; */
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;

    font-size: 1rem;
}

#projects-part h2{
    font-size: 2.5em;
    font-weight: 500;
    padding-bottom: 1.5em;
    font-family: "Montserrat", sans-serif;
}

.project-container{
    margin-bottom:10rem;
    display: flex;
    flex-direction: column;
    align-content: center;
    justify-content: center;
}

.project-title-links{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

    margin-bottom: 2rem;
}

.projects-title{
    font-size:2.5rem;
    font-family: "Montaga", sans-serif;
}

.projects-sub-title{
    font-size: 2rem;
}

.projects-links{
    font-family: "Montserrat", sans-serif;
    display: flex;
    flex-direction: row;
    justify-content: space-around;

    padding:1rem 0em;
    gap:.7rem;
}

.projects-links a {
    pointer-events: auto;
  }

.p-link{
    padding:.8rem 1rem;
    width: 9rem;
    height: 3.5rem;

    font-size: 1.5rem;
    border:none;
    border-radius: 6px;
    background-color: rgb(17, 17, 17);
    background-color: rgb(0, 0, 0);

    text-decoration: none;
    color:white;

    text-align: center;
    cursor: pointer;
}
.p-link:hover{
    background-color: rgb(0, 0, 0);
    background-color: rgb(12, 12, 12);
}

.p-link.disabled {
    color: gray;
    background-color: rgb(19, 19, 19);
}
.p-link.disabled:hover{
    cursor: default;
    background-color: rgb(19, 19, 19)
}


.project-image-container{
    margin-top:1.5rem;

    display: flex;
    flex-direction: column;
    align-items: center;

    pointer-events: none;
}

.project-image-container img{
    border-radius: .8rem;
    width: 100%;
    height: 100%;

    max-width: 920px;
    max-height: 1300px;
}

.project-desc{
    margin-top:2rem;
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-self: center;

    border-radius: .8rem;
    background-color: rgb(8, 8, 8);

    font-size: 1rem;
}

.project-desc-info{
    padding:1.5rem 2rem .7rem 2rem;

    font-family: "Poppins", sans-serif;
    font-size: 1.3em;
}

.project-desc-info span{
    font-weight: 700;
}

.projects-desc-techs{
    position:relative;

    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    flex-wrap: wrap;
    
    padding:0rem 2rem;
    font-size: .5rem;
}

.project-tech-icon{    
    display: flex;
    flex-direction: column;
    align-items: center;

    margin: 1rem .3rem;
}

.project-tech-icon img{
    width: 4rem;
    height: 3rem;
}

.project-tech-icon p{
    font-family: "Lato", sans-serif;
    margin-top:.5rem;
    font-size: 1rem;
}


@media (min-width: 576px) {

    .project-desc{
        font-size:1.1rem;
    }

    .project-tech-icon img{
        width: 4.7rem;
        height: 3.7rem;
    }

    .project-tech-icon p{
        margin-top:.5rem;
        font-size: 1.2rem;
    }
}

@media (min-width: 768px) {

    #projects-part{
        font-size: 1.5rem;
    }

}

@media (min-width: 1024px) {

    .project-container{
        position:relative;
        display: flex;
        flex-direction: row;
        align-items: unset;

        margin-bottom: 20rem;
    }

    .project-reverse{
        flex-direction:row-reverse;
    }

    .project-image-container{
        position: relative;
        width: 90%;
        height: 90%;
    }
    .project-image-container img{
        width: 80%;
        height: 80%;
        max-width: 750px;
    }

    .project-first-part{
        display: flex;
        flex-direction: row-reverse;
        align-items: flex-start;
        /* background-color: red; */
        margin:2rem 2rem;
    }

    .project-row{
        flex-direction: row;
    }

    .project-title-links{
        position: relative;
        margin:5em 0rem 5em 5em;

    }
    .project-title-links-reverse{
        margin:5em 5rem 5em 0em;

    }

    .project-desc{
        position: absolute;
        right:0rem;
        top:55%;
        width: 60%;
        min-width: 450px;
        max-width: 650px;
        height: fit-content;

        font-size:1rem;
    }

    .project-desc-reverse{
        left:0rem;
    }

    .project-desc-info{
        padding-bottom:.5rem;   
    }

    .projects-desc-techs{
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(40px, .5fr)); 
        grid-gap: .5rem 2rem; 
    }

    .flex-projects{
        display: flex;
    }

}


@media (min-width: 1424px) {

    .project-desc{
        width: 60%;
        font-size:1.1rem;
    }
    .project-image-container img{
        width: 90%;
        height: 90%;
    }
}
